REACT_APP_API_ROOT= YOUR_WORDPRESS_REST_API_URL
REACT_APP_API_AUTH_TOKEN= YOUR_WORDPRESS_JWT_AUTH_TOKEN
REACT_APP_API_AUTH_VALIDATE= YOUR_WORDRESS_JWT_AUTH_VALIDATION_LINK
REACT_APP_WORDPRESS_SITE_URL= YOUR_WORDPRESS_SITE_URL
REACT_APP_WC_CONSUMER_KEY= YOUR_WOCCOMERCE_REST_API_CONSUMER_KEY
REACT_APP_WC_CONSUMER_SECRET= YOUR_WOCCOMERCE_REST_API_CONSUMER_SECRET